# junit5-sample

./: pom.xml
src/main/java/com/pocs/app/: Xpeedit.java
src/main/java/com/pocs/app/domain/: Box.java  Item.java
src/main/java/com/pocs/app/service/: ArrangementService.java
src/main/java/com/pocs/app/util/: ItemDeserializer.java
src/test/java/com/pocs/app/: XpeeditTest.java
